local _rule = {
    --[Comment]
    -- 经验塔（训练营）说明 1
    HeroExp = 1,
    --[Comment]
    -- BOSS战个人说 2
    BossPerson = 2,
    --[Comment]
    -- 装备进阶说明 3
    EquipEvo = 3,
    --[Comment]
    -- 珍宝阁说明 4
    RareShop = 4,
    --[Comment]
    -- 决斗说明 5
    Tower = 5,
    --[Comment]
    -- 占卜说明 6
    Divine = 6,
    --[Comment]
    -- 移民说明 7
    CountryJoin = 7,
    --[Comment]
    -- 竞技场奖励说明 8
    RankReward = 8,
    --[Comment]
    -- 宝石镶嵌说明 9
    GemEmbed = 9,
    --[Comment]
    -- 宝石合成说明 10
    GemUpgrade = 10,
    --[Comment]
    -- 宝石熔炼说明 11
    GemMelt = 11,
    --[Comment]
    -- 国战观战说明 12
    CountryFight = 12,
    --[Comment]
    -- 将星说明 13
    HeroStar = 13,
    --[Comment]
    -- 专属锻造说明 14
    ExclForge = 14,
    --[Comment]
    -- 乱世争雄 15
    ClanWar = 15,
    --[Comment]
    -- 联盟商店说明 16
    AllyShop = 16,
    --[Comment]
    -- 悬赏任务说明 17
    AllyQuest = 17,
    --[Comment]
    -- 战法说明 18
    PocketSkill = 18,
    --[Comment]
    -- 头像称号说明 19
    AvaTitle = 19,
    --[Comment]
    -- 天降秘宝说明 20
    Treasure = 20,
    --[Comment]
    -- 七日目标说明 21
    TargetSeven = 21,
    --[Comment]
    -- 国战国家玩法说明 22
    CountryTips = 22,
    --[Comment]
    -- 副本说明 23
    FB = 23,
    --[Comment]
    -- 争霸说明 24
    PVPRule = 24,
    --[Comment]
    -- 地宫探险说明 25
    GVERule = 25,
    --[Comment]
    -- 联盟说明 26
    Ally = 26,
    --[Comment]
    -- 联盟科技中心 27
    AllyTech = 27,
    --[Comment]
    -- 酒馆 28
    Tavern = 28,
    --[Comment]
    -- 竞技场排名 29
    RankFame = 29,
    --[Comment]
    -- 名人堂规则 30
    Fame = 30,
    --[Comment]
    -- BOSS战规则 31
    Boss = 31,
    --[Comment]
    -- 签到规则 32
    Sign = 32,
    --[Comment]
    -- 主城规则 33
    Home = 33,
    --[Comment]
    -- 帝国主界面规则 34
    Country = 34,
    --[Comment]
    -- 帝国科技主界面规则 35
    EmpireTech = 35,
    --[Comment]
    -- 帝国爵位界面规则 36
    Peerage = 36,
    --[Comment]
    -- 帝国国库规则 37
    CountryShop = 37,
    --[Comment]
    -- 帝国外交规则 38
    Foreign = 38,
    --[Comment]
    -- 国战日常规则 39
    CountryAct = 39,
    --[Comment]
    -- 国战 攻城略地 国家 规则 40
    CountryFlagC = 40,
    --[Comment]
    -- 国战 攻城略地 个人 规则 41
    CountryFlagP = 41,
    --[Comment]
    -- 国战 攻守兼备 国家 规则 42
    CountryAtkDefC = 42,
    --[Comment]
    -- 国战 攻守兼备 个人 规则 43
    CountryAtkDefP = 43,
    --[Comment]
    -- 国战 蛮族入侵 国家 规则 44
    CountryBarC = 44,
    --[Comment]
    -- 国战 蛮族入侵 个人 规则 45
    CountryBarP = 45,
    --[Comment]
    -- 借将 46
    BrowseHero = 46,
    --[Comment]
    -- 日常任务 47
    Daily = 47,
    --[Comment]
    -- 转盘（战役） 48
    Turntable = 48,
    --[Comment]
    -- 自动国战 49
    CountryAuto = 49,
    --[Comment]
    -- 战役规则 50
    War = 50,
	--[Comment]
    --竞技场规则 51
	Rank = 51,
    --[Comment]
    -- 序列号
    sn,
    --[Comment]
    -- 标题
    t,
    --[Comment]
    -- 内容
    content,
}


local tName = {
    [1] = "训练规则",
    [2] = "BOSS战个人规则",
    [3] = "进阶规则",
    [4] = "商城说明",
    [5] = "决斗规则",
    [6] = "占卜规则",
    [7] = "移民规则",
    [8] = "竞技场奖励",
    [9] = "宝石镶嵌规则",
    [10] = "宝石合成规则",
    [11] = "宝石熔炼规则",
    [12] = "国战观战规则",
    [13] = "将星说明",
    [14] = "专属锻造说明",
    [15] = "乱世争雄规则",
    [16] = "联盟商城规则",
    [17] = "联盟悬赏规则",
    [18] = "战法说明",
    [19] = "头像/称号说明",
    [20] = "天降秘宝规则",
    [21] = "七日目标规则",
    [22] = "国战玩法说明",
    [23] = "副本规则",
    [24] = "争霸规则",
    [25] = "地宫探险规则",
    [26] = "联盟说明",
    [27] = "联盟科技规则",
    [28] = "酒馆规则",
    [29] = "竞技场排名",
    [30] = "名人堂规则",
    [31] = "BOSS战规则",
    [32] = "签到规则",
    [33] = "主城规则",
    [34] = "国家说明",
    [35] = "国战科技规则",
    [36] = "爵位说明",
    [37] = "国库说明",
    [38] = "外交说明",
    [39] = "国战日常规则",
    [40] = "攻城略地-国家规则",
    [41] = "攻城略地-个人规则",
    [42] = "攻守兼备-国家规则",
    [43] = "攻守兼备-个人规则",
    [44] = "蛮族入侵-国家规则",
    [45] = "蛮族入侵-个人规则",
    [46] = "借将规则",
    [47] = "日常任务说明",
    [48] = "战役转盘规则",
    [49] = "自动国战规则",
    [50] = "战役规则",
	[51] = "竞技场规则",

}

local conText = {
    --[Comment]
    -- 训练规则
    [1] =
    "1.每次进修极限时长为[05E09A]8[-]小时，时间到后经验不再积累. " .. "\n" ..
    "2.开始训练后，不可增加或者替换武将，只能中断训练，中断训练只能获得当前训练时长的" .. "\n" ..
    "  经验值." .. "\n" ..
    "3.每小时累积经验值与主城等级有关，主城等级越高获得经验越多." .. "\n" ..
    "4.高等训练可以获得2倍的经验. " .. "\n" ..
    "5.VIP等级越高，开启的训练位置越多.                         ",
    --[Comment]
    -- BOSS战个人规则
    [2] =
    "个人排名：根据个人对BOSS的伤害值进行排名，并发放奖励.                                    " .. "\n" ..
    "个人奖励：                                                                              " .. "\n" ..
    "排名第1：800万银币 [FF931B]吕布将魂[-]×10 [FF931B]华贵金箱[-]×10 [FF3EF5]闪耀银箱[-]×10" .. "\n" ..
    "排名第2：600万银币 [FF931B]吕布将魂[-]×8 [FF931B]华贵金箱[-]×5 [FF3EF5]闪耀银箱[-]×8 " .. "\n" ..
    "排名第3：400万银币 [FF931B]吕布将魂[-]×5 [FF931B]华贵金箱[-]×2 [FF3EF5]闪耀银箱[-]×5  " .. "\n" ..
    "排名第4：200万银币 [FF931B]吕布将魂[-]×4 [FF3EF5]闪耀银箱[-]×5                         " .. "\n" ..
    "排名第5：100万银币 [FF931B]吕布将魂[-]×3 [FF3EF5]闪耀银箱[-]×5                         " .. "\n" ..
    "排名第6-10：80万银币 [FF931B]吕布将魂[-]×1  [FF3EF5]闪耀银箱[-]×4                      " .. "\n" ..
    "排名第11-20：50万银币  [FF3EF5]闪耀银箱[-]×3                                           " .. "\n" ..
    "排名第21-50：40万银币  [FF3EF5]闪耀银箱[-]×2                                             " .. "\n" ..
    "排名第51-100：30万银币  [FF3EF5]闪耀银箱[-]×1                                            " .. "\n" ..
    "排名第101-500：20万银币                                                                  " .. "\n" ..
    "排名第500..：10万银币                                                                    ",
    --[Comment]
    -- 进阶规则
    [3] =
    "1.装备进阶需要将一件同阶同名装备作为祭品使用.          " .. "\n" ..
    "2.装备进阶成功祭品才会被消耗掉.                        " .. "\n" ..
    "3.熟练度越高进阶成功率越高.                            " .. "\n" ..
    "4.必须有足够的玄铁才能开始进阶.                        " .. "\n" ..
    "5.放置的装备材料越多增加的熟练度越多，橙装效果强于紫装." .. "\n" ..
    "6.不管进阶是否成功，进阶材料始终会被消耗掉.            ",
    --[Comment]
    -- 商城说明
    [4] =
    "1.每4小时商城会自动刷新一批新的商品.                   " .. "\n" ..
    "2.使用钻石刷新将更换一批商品，并增加5分钟自动刷新时间.   " .. "\n" ..
    "3.钻石刷新价格每日凌晨4点重置.                           ",
    --[Comment]
    -- 决斗规则
    [5] =
    "1.30级以上的5星将才可以部署参加决斗。            " .. "\n" ..
    "2.决斗过程中，敌我双方的生命、技力、兵力不会重置和补充。 " .. "\n" ..
    "3.已战败的武将不可再次出战。                    " .. "\n" ..
    "4.玩家每天可参与一次决斗，VIP4以上可重置2次，" .. "\n" ..
    "  重置次数每天凌晨4点更新。                       " .. "\n" ..
    "5.达成完美通关后可解锁对应关卡扫荡功能。   " .. "\n" ..
    "6.每关首次通关和完美通关后可在奖励界面领取一次奖励。         " .. "\n",
    --[Comment]
    -- 占卜玩法
    [6] =
    "1.初始拥有3次免费洗牌机会，之后每天可免费洗牌1次；              " .. "\n" ..
    "2.每组共10张牌，玩家可免费翻开任意一张 VIP可花费20钻石购买20钻石" .. "\n" ..
    "  额外赠送一次翻牌，VIP等级越高次数越多 " .. "\n" ..
    "3.卡牌由低到高分为白、绿、蓝、紫、橙、红6档，越高档次获得的幸运" .. "\n" ..
    "  点越多。                                     " .. "\n" ..
    "4.根据玩家的幸运点进行排名，每周6凌晨4点结算，发放对应的排名奖励" .. "\n" ..
    "  (邮件发放)后清空幸运点。                     " .. "\n" ..
    "5.每周结算排名时，幸运点达到4000点的玩家                        " .. "\n" ..
    " 可额外获得：[FF3333]套装宝箱[-]2个。                           " .. "\n" ..
    "[FFFFA0]排名奖励：                                              " .. "\n" ..
    "1名：[FF3333]套装宝箱[-]x45，[FF3EF5]挑战令[-]x9                " .. "\n" ..
    "2名：[FF3333]套装宝箱[-]x30，[FF3EF5]挑战令[-]x6                " .. "\n" ..
    "3名：[FF3333]套装宝箱[-]x15，[FF3EF5]挑战令[-]x3                " .. "\n" ..
    "4名：[FF3333]套装宝箱[-]x5，[FF3EF5]挑战令[-]x2                 " .. "\n" ..
    "5名：[FF3333]套装宝箱[-]x2，[FF3EF5]挑战令[-]x1[-]              " .. "\n" ..
    "[sub][B0B0B0]提示：洗牌后，长按屏幕可以延长看牌时间[-][/sub]    ",
    --[Comment]
    -- 移民规则
    [7] = 
    "1.加入国家7天之后才能移民，且不能移民至最强国家。" .. "\n" ..
    "2.移民需要消耗500钻石。" .. "\n" ..
    "3.移民后将自动退出当前联盟。",
    --[Comment]
    -- 竞技场奖励
    [8] =
    "第1名       100[FFFF64]钻石[-] 10万[C0C0C0]银币[-] [FF3333]套装宝箱[-]×5 [FF931B]1级宝石袋[-]×5 [FF3EF5]玄铁[-]×10" .. "\n" ..
    "第2名        80[FFFF64]钻石[-]  9万[C0C0C0]银币[-] [FF3333]套装宝箱[-]×4 [FF931B]1级宝石袋[-]×3 [FF3EF5]玄铁[-]×8 " .. "\n" ..
    "第3名        65[FFFF64]钻石[-]  8万[C0C0C0]银币[-] [FF3333]套装宝箱[-]×3 [FF931B]1级宝石袋[-]×1 [FF3EF5]玄铁[-]×5 " .. "\n" ..
    "第4名        55[FFFF64]钻石[-]  7万[C0C0C0]银币[-] [FF3333]套装宝箱[-]×2 [FF3EF5]玄铁[-]×3                         " .. "\n" ..
    "第5-10名     45[FFFF64]钻石[-]  6万[C0C0C0]银币[-] [FF3333]套装宝箱[-]×1 [FF3EF5]玄铁[-]×1                         " .. "\n" ..
    "第11-20名    35[FFFF64]钻石[-]  5万[C0C0C0]银币[-]                                                                   " .. "\n" ..
    "第21-50名    30[FFFF64]钻石[-]  4万[C0C0C0]银币[-]                                                                   " .. "\n" ..
    "第51-100名   25[FFFF64]钻石[-]  3万[C0C0C0]银币[-]                                                                   " .. "\n" ..
    "第101-200名  20[FFFF64]钻石[-]  2万[C0C0C0]银币[-]                                                                   " .. "\n" ..
    "第201-500名  10[FFFF64]钻石[-]  1万[C0C0C0]银币[-]                                                                   " .. "\n" ..
    "第501-1000名 5千[C0C0C0]银币[-]                                                                                      " .. "\n" ..
    "第1000.. 名   2千[C0C0C0]银币[-]                                                                                     " .. "\n" ..
    "[sub][B0B0B0]每日奖励通过邮件自动发送[-][/sub]                                                                       ",
   --[Comment]
    -- 宝石镶嵌说明
    [9] = 
    "1.装备品质达到紫色含以上，即可为装备打孔镶嵌宝石。" .. "\n" ..
    "2.装备可打孔2次，获得的宝石孔的种类是固定的。" .. "\n" ..
    "3.琥珀插孔只能镶嵌琥珀，翡翠插孔只能镶嵌翡翠，血玉插孔只能镶嵌血玉。" .. "\n" ..
    "4.已镶嵌的宝石随时可以卸下，卸下宝石不需要支付费用。",
    --[Comment]
    -- 宝石合成说明
    [10] =
    "1.4颗同名宝石可以合成1颗更高级的同名宝石。" .. "\n" ..
    "2.已镶嵌的宝石不能合成，只有背包中的宝石才能合成。" .. "\n" ..
    "3.宝石合成需要支付一定量的银币作为手续费。",
    --[Comment]
    --宝石熔炼说明
    [11]=
    "1.已镶嵌的宝石不能合成，只有背包中的宝石才能合成。" .. "\n" ..
    "2.宝石合成需要支付一定量的银币作为手续费。",
    --[Comment]
    --国战观战说明
    [12]=
    "单挑：                    \n"..
    "1.选择一名己方武将与敌方队列中的一名随机武将立即进行一场战斗。\n"..
    "2.“战斗中”和“备战中”的武将不能参与单挑。\n"..
    "3.不能选择己方分身参与单挑。\n"..
    "分身：\n"..
    "1.复制一名己方武将加入当前城池的战斗队列。\n"..
    "2.被复制的武将可以是“战斗中”和“备战中”的武将。\n"..
    "3.分身不可被操作，分身战斗只能获得功勋。\n"..
    "4.分身除非被击败，否则将一直驻守当前城池。\n"..
    "5.每个玩家最多只能同时存在10个分身。\n"..
    "撤退：\n"..
    "1.在城池战斗队列的武将，可以消耗50%的最大血量撤退回己方都城。\n"..
    "2.“战斗中”和“备战中”的武将不可撤退。",
    --[Comment]
    --将星说明
    [13]=
    "1.升级消耗星魂，升星消耗将魂和星魂。       \n"..
    "2.升级100%成功，升星有几率失败。\n"..
    "3.升星失败星魂将消失，将魂不会消失。\n"..
    "4.升星可以主动提高成功率，成功率每提高一阶段升星消耗的将魂和星魂将增加。        ",
    --[Comment]
    --专属锻造说明
    [14]=
    "1.只有专属橙装可以锻造。 \n"..
    "2.锻造等级初始0星，满级5星。 \n"..
    "3.每次锻造需要一件同名且锻造等级为0星的装备作为祭品。 \n"..
    "4.锻造必定成功，提高装备专属属性。                   ",
    --[Comment]
    --乱世争雄
    [15]=
    "1.乱世争雄所有副本将正常的消耗血量、士兵、忠诚。                             \n"..
    "2.乱世争雄每天开放不同的场景供玩家挑战，周日所有场景将全部开放。             \n"..
    "3.乱世争雄不同的副本需要用不同阵营的5星将才能挑战。                          \n"..
    "4.阵营分为：蜀国、魏国、吴国、群雄。                             \n"..
    "5.乱世争雄每天已开放副本都拥有1次免费挑战次数，支付积分可获得额外挑战次数。  \n"..
    "6.每个副本每日最多额外挑战10次。                                             \n"..
    "7.乱世争雄所有副本战败均不会消耗挑战次数。                                   ",
    --联盟商店说明
    [16]=
    "1.每4小时联盟商城会自动刷新一批新的商品。                   \n"..
    "2.使用声望/积分刷新将更换一批商品，并增加5分钟自动刷新时间。\n"..
    "3.声望/积分价格每日凌晨4点重置。                            \n"..
    "4.购买道具所需要的银票，可以通过悬赏任务获得。              \n"..
    "5.购买道具所需要的军功，可以通过跨服联盟战获得。            ",
   --[Comment]
   --悬赏任务说明
    [17]=
    "1.初级联盟一次最多刷出3个悬赏任务,提高联盟等级可以增加刷新的悬赏任务数量。\n"..
    "2.每份悬赏任务只能被一个联盟成员领取。                    \n"..
    "3.悬赏任务的品质越高，完成后获得的奖励越好。  \n"..
    "4.对已经接取的悬赏任务可以进行刷新，刷新可以随机改变任务的品质，但不会改变任务目标。\n"..
    "5.悬赏任务每人每日接取次数有限，每日凌晨4点刷新接取次数。          \n"..
    "6.每人同时只能接取1个悬赏任务。                  ",
    --[Comment]
    --战法说明
    [18]=
    "1.战法使用后进战场自动触发；                                   \n"..
    "2.战法试用于所有战斗；                                         \n"..
    "3.战法上限为10级；                                             \n"..
    "4.特殊技能说明：                                                 \n"..
    "   a.以逸待劳：使用了以逸待劳的武将，在战斗中即便点击“全军出击”\n"..
    "      或“武将出击”后，武将在效果持续时间内也不会冲锋，但可以被  \n"..
    "      “逼战”强迫出击；                                          \n"..
    "   b.火烧连营：使用后，敌军只要处于静止状态就会受到伤害，        \n"..
    "      包括晕眩或战斗时。                                          ",
    --[Comment]
    --头像称号说明
    [19]=
    "1.头像/称号都可以通过成就系统获得；\n"..
    "2.头像/称号均只能同时展示一个。    ",
    --[Comment]
    --天降秘宝说明
    [20]=
    "1.每日登录可以领取每日秘宝，并可以选择明日秘宝。\n"..
    "2.可以消耗钻石刷新明日秘宝，每次刷新出3个，可查看明日可刷新出的所有秘宝列表。\n"..
    "3.选择1个作为明日登录可领取的秘宝，选择后不可修改。\n"..
    "4.需要连续登录7日并领取以及设定明日秘宝，才可顺利获得领取第七日终极秘宝奖励的机会。",
    --[Comment]
    --七日目标说明
    [21]=
    "1.每日登录可领取登录奖励，可购买超值礼包。\n"..  
    "2.每天会开启新的目标任务，完成后可以领取丰富奖励。\n"..
    "3.每完成一个任务可获得进度，进度达到目标时，可激活对应的进度大奖。\n"..
    "4.进度大奖最终只有一份，以达到的最高进度为准，七日目标结算时通过邮件发放奖励。\n"..
    "5.七日目标会在角色首次进入游戏七天后结算，结算后不能再继续完成任务，但已完成\n"..
    "  的奖励还可以领取。\n"..
    "6.七日目标在结算后1天关闭入口。 ",
    --[Comment]
    --国战国家玩法说明
    [22]=
    "1.玩家只有加入一方国家才能参加国战及其相关的玩法。\n"..
    "2.参与国战可以获得功勋、荣誉、封赏令。\n"..
    "3.功勋可以提升玩家在所属国家的爵位。\n"..
    "4.每位参战的武将都会获得各自的荣誉，可以提升该武将的军衔。\n"..
    "5.获得封赏令可以在国库兑换奖励。\n"..
    "6.完成相关任务可以为国家增加繁荣度，积累繁荣度可以提高国家等级。",
    --[Comment]
    --副本说明
    [23]=
    "1.开启副本后，每攻下章节的第3、5、7关都会开启对应的副本。\n"..
    "2.副本分为经验、银币、装备三种类型，挑战不同类型的副本获得对应类型的奖励。\n"..
    "3.每个副本分为普通、困难、传说三种难度，难度越高奖励越好。\n"..
    "4.只有通关当前副本的普通难度才能挑战困难难度，以此类推。\n"..
    "5.玩家每次挑战都会消耗体力，挑战失败不扣体力。\n"..
    "6.已经通关过的副本可进行扫荡，扫荡消耗体力。",
    --[Comment]
    --争霸说明
    [24]=
    "1、每隔1小时刷新3份悬赏任务；                     \n"..
    "2、每份悬赏任务只能被1人接取；                    \n"..
    "3、悬赏任务星级越高奖励越好，刷新任务只会改变任务 \n"..
    "   品质不会改变任务目标，每次刷新将消耗1枚刷新卷；\n"..
    "4、悬赏任务每日接取次数将在凌晨4点重置；          \n"..
    "5、每人同时只能接取1个悬赏任务。                  ",
    --[Comment]
    --地宫探险说明
    [25]=
    "1.地宫开放时间为每日0-23点，开启后推荐3人组队进行探索。       \n"..
    "2.队长玩家可以通过招募或者手动邀请组建队伍，非队长可以使用自动匹配加入队伍。\n"..
    "3.每名玩家允许配置3名武将参与探索。\n"..
    "4.每层地宫有12间房间可供探索，其中只有一间房间内有守关BOSS。\n"..
    "5.任一队员挑战并击败守关BOSS，即可结算奖励进入下一层地宫。\n"..
    "6.非守关BOSS的房间有可能存在陷阱，在进攻会触发陷阱。\n"..
    "7.可以对未探索的房间进行侦查，普通侦查有概率排除陷阱，使用精英斥候侦查可以100%排除陷阱。\n"..
    "8.探索房间战斗后不会自动补偿生命、技力和兵力。\n"..
    "9.23点结束活动自动结算奖励，若点击离开按钮则放弃探索提前结算奖励。\n"..
    "10.每周结算一次所有参加地宫探索的队伍评分排名，按排名发放一次奖励。",
    --[Comment]
    --联盟说明
    [26]=
    "1.创建的联盟将会永远归属于创建者当时所在的国家，不可被更改。\n"..
    "2.玩家只能加入本国势力的联盟，更换国家将会自动退出联盟。\n"..
    "3.点击联盟成员旁边的放大镜，可以查看所有成员信息。\n"..
    "4.联盟声望达到一定值将会自动提升联盟等级。\n"..
    "5.提高联盟等级可以增加成员上限、科技等级上限以及悬赏任务数量。\n"..
    "6.退出联盟不会扣除联盟币和盟券，但联盟科技将失效。\n"..
    "7.盟主不能直接退出联盟，需要移交盟主位置后才能退出。\n"..
    "8.盟主更换国家，将会直接退出联盟，且盟主位置会转让给随机一名副盟主，如果没有副盟主则随机\n"..
    "  转让给一名成员。\n"..
    "9.本周声望低于100将会自动解散联盟。",
    --[Comment]
    --联盟科技中心
    [27]=
    "1、科技中心不同的建筑可以为所有联盟成员提供不同的属性加成。\n"..
    "2、联盟成员可以通过捐献对建筑进行升级，建筑升级后对应的加成属性也会相对提高。\n"..
    "3、建筑的等级不能超过联盟等级，当建筑等级达到联盟等级仍可进行捐献但不会提升建筑等级。\n"..
    "4、联盟成员捐献需要消耗银币或者钻石，捐献同时可以获得联盟币。\n"..
    "5、钻石捐献获得的经验值及联盟币比银币捐献要多。\n"..
    "6、退出联盟后，科技加成属性失效。",
    --[Comment]
    --酒馆说明
    [28]=
    "1、30钻石购买3000银币获赠一次酒馆刷新；  \n"..
    "2、酒馆刷新每日上限为500次；             \n"..
    "3、每刷新15次必出五星将。                ",
    --[Comment]
    --竞技场排名
    [29]=
    "第1名       100[FFFF64]钻石[-] 200[C0C0C0]竞技场声望[-] [FF3333]套装宝箱[-]×5 [FF931B]1级宝石袋[-]×5 [FF3EF5]玄铁[-]×10\n"..
    "第2名        80[FFFF64]钻石[-]  180[C0C0C0]竞技场声望[-] [FF3333]套装宝箱[-]×4 [FF931B]1级宝石袋[-]×3 [FF3EF5]玄铁[-]×8\n"..
    "第3名        65[FFFF64]钻石[-]  160[C0C0C0]竞技场声望[-] [FF3333]套装宝箱[-]×3 [FF931B]1级宝石袋[-]×1 [FF3EF5]玄铁[-]×5\n"..
    "第4名        55[FFFF64]钻石[-]  150[C0C0C0]竞技场声望[-] [FF3333]套装宝箱[-]×2 [FF3EF5]玄铁[-]×3\n"..
    "第5-10名     45[FFFF64]钻石[-]  140[C0C0C0]竞技场声望[-] [FF3333]套装宝箱[-]×1 [FF3EF5]玄铁[-]×1\n"..
    "第11-20名    35[FFFF64]钻石[-]  120[C0C0C0]竞技场声望[-]\n"..
    "第21-50名    30[FFFF64]钻石[-]  100[C0C0C0]竞技场声望[-]\n"..
    "第51-100名   25[FFFF64]钻石[-]  80[C0C0C0]竞技场声望[-]\n"..
    "第101-200名  20[FFFF64]钻石[-]  50[C0C0C0]竞技场声望[-]\n"..
    "第201-500名  10[FFFF64]钻石[-]  50[C0C0C0]竞技场声望[-]\n"..
    "第501-1000名 50[C0C0C0]竞技场声望[-]\n"..
    "第1000+ 名   30[C0C0C0]竞技场声望[-]\n"..
    "[sub][B0B0B0]每日奖励通过邮件自动发送[-][/sub]",
    --[Comment]
    --名人堂规则
    [30]=
    "1、名人堂每天将记录所有势力因某项能力比较优秀的名人及排名。\n"..
    "2、贵族榜：记录参与钻石十连抽次数最多的10位名人。\n"..
    "3、将帅榜：记录拥有3阶以上武将数量最多的10位名人。\n"..
    "4、神兵榜：记录拥有3阶以上橙装数量最多的10位名人。\n"..
    "5、实力榜：记录综合实力最高的10位名人。\n"..
    "6、地宫榜：记录挑战地宫获得积分最多的10位名人。\n"..
    "7、 名人堂所有排行榜的排名在每天凌晨4点进行刷新。 ",
    --[Comment]
    --BOSS战规则
    [31]=
    "1、活动每天开放一次，开启后进入挑战倒计时，所有玩家都可以参与，直到倒计时结束活动结束。\n"..
    "2、选择阵容对抗BOSS，尽可能的对BOSS造成更多的伤害。\n"..
    "3、可以消耗钻石进行鼓舞，每次鼓舞都能获得一定的属性加成，最多鼓舞5次。\n"..
    "4、每次挑战完后，休整时间内不能进行挑战，但可以使用钻石清楚休整时间,每日最多挑战5次。\n"..
    "5、对BOSS造成伤害可以提升自己的排行榜名次，并获得排名奖励。",
    --[Comment]
    --签到规则
    [32]=
    "1、每天上线可以签到，并领取签到奖励。\n"..
    "2、累积签到一定天数可以领取额外的累积签到奖励。\n"..
    "3、VIP3以上的玩家可以消耗钻石进行补签。",
    --[Comment]
    --主城规则
    [33]=
    "1、通关主线关卡、完成部分任务都能获得主城经验。\n"..
    "2、主城经验满了会自动升级。\n"..
    "3、升级主城等级可以提高武将、装备、兵种的等级上限以及出征武将的数量，同时也会开启新玩法和功能。\n"..
    "4、主城可以征收金币，主城等级越高，每小时征收的金币越多。\n"..
    "5、主城可以对已经通关的主线关卡进行开发及探索。",
    --[Comment]
    --国家规则
    [34]=
    "1、玩家只有加入一方国家才能参加国战及其相关的玩法。\n"..
    "2、参与国战可以获得功勋、荣誉、封赏令。\n"..
    "3、功勋可以提升玩家在所属国家的爵位。\n"..
    "4、每位参战的武将都会获得各自的荣誉，可以提升该武将的军衔。\n"..
    "5、获得封赏令可以在国库兑换奖励。\n"..
    "6、完成相关任务可以为国家增加繁荣度，积累繁荣度可以提高国家等级。",
    --[Comment]
    --国战科技规则
    [35]=
    "1、加入国家可以学习国家科技。\n"..  
    "2、提升爵位可以获得更多的技能点数学习科技。\n"..
    "3、提高国家等级可以开启更高的科技。\n"..
    "4、重置科技后所有技能变回0级，返还所有技能点。\n"..
    "5、首次重置免费，之后每次需要消耗重置卷轴，卷轴不足可以钻石购买。",
    --[Comment]
    --爵位说明
    [36]=
    "1、通过获得功勋提高爵位。\n"..
    "2、提高爵位可以开放更多的国战部署位置、粮草上限及钻石征收粮次数。",
    --[Comment]
    --国库规则
    [37]=
    "1、国家成员通过国战日常和限时任务获得封赏令。\n"..
    "2、国库宝物可以使用封赏令兑换。\n"..
    "3、国家等级越高，国库内的宝物刷新种类也会越多。\n"..
    "4、每个成员每日初始可兑换3次宝物。",
    --[Comment]
    --外交规则
    [38]=
    "1、可以选择一个非最强的国家结盟。\n"..
    "2、结盟后不影响双方战斗。\n"..
    "3、结盟后部分任务（如：攻守兼备、蛮族入侵）的成绩双方共享。",
    --[Comment]
    --国战日常规则
    [39]=
    "1、玩家在国战中完成指定任务后可以获得对应的贡献值。\n"..
    "2、贡献值达到指定数值后可以开启对应宝箱。\n"..
    "3、每个宝箱分优秀、精良、史诗、传说、神话5种品质。\n"..
    "4、根据自身爵位等级提升宝箱档次，初始为优秀宝箱。\n"..
    "5、贡献值进度每天24点重置。",
    --[Comment]
    --国战 攻城略地 国家 规则 
    [40]=
    "1、活动期间，每10分钟各国将随机刷新2个本国非都城城池作为争夺目标，争夺目标城池上方有特殊标记。\n"..
    "2、若国家当前所属的城池数量不足，则不会刷新。\n"..
    "3、争夺目标城池被攻破时，有50%几率作为争夺城池被占领，50%几率该城变为非争夺目标。\n"..
    "4、攻城略地结束20分钟后将清除国战地图上的城池目标标记，在非活动时间段，攻打争夺目标城池将不再\n"..
    "   产生贡献值，也不能争夺目标。\n"..
    " \n"..
    "注：尽可能的攻占目标城，赢得第一（同盟国可共享任务进度）！获得的繁荣度用于提升国家等级。\n"..
    "国家排名：根据各国拥有任务城的数量排名，数量相同时先达到者排前\n"..
    "排名奖励：\n"..
    "第1名        10[FFFF64]转盘币[-]  [FF3EF5]特级经验药[-]×5\n"..
    "第2名        5[FFFF64]转盘币[-]  [FF3EF5]特级经验药[-]×5\n"..
    "第3名        3[FFFF64]转盘币[-]  [FF3EF5]特级经验药[-]×5",
    --[Comment]
    --国战 攻城略地 个人 规则
    [41]=
    "个人排名：根据个人在攻城略地玩法中获得的贡献分排名，数量相同时先达到者排前\n"..
    "排名奖励：\n"..
    "第1名        [FF3EF5]铭刻雕文[-]×50 [FF931B]4级宝石袋[-]×2\n"..
    "第2名        [FF3EF5]铭刻雕文[-]×40 [FF931B]4级宝石袋[-]×1\n"..
    "第3名        [FF3EF5]铭刻雕文[-]×30 [FF931B]3级宝石袋[-]×2\n"..
    "第4-5名      [FF3EF5]铭刻雕文[-]×20 [FF931B]3级宝石袋[-]×1\n"..
    "第6-10名     [FF3EF5]铭刻雕文[-]×15 [FF931B]2级宝石袋[-]×2\n"..
    "第11-20名    [FF3EF5]铭刻雕文[-]×10",
    --[Comment]
    --国战 攻守兼备 国家 规则
    [42]=
    "1、占领指定的城池直到任务结束后，可以获得对应的奖励。\n"..
    "2、在任务执行时段，根据玩家个人杀敌数量进行排名，数量相同时先达到者排前。\n"..
    "3、占领并坚守目标城池直至任务时间结束，每占领一座目标城池任务结束后即可领\n"..
    "   取一份国家繁荣度（同盟国可共享任务进度）。",

    --[Comment]
    --国战 攻守兼备 个人 规则
    [43]=
    "个人排名：根据个人在攻守兼备玩法中杀敌数排名，数量相同时先达到者排前\n"..
    "排名奖励：\n"..
    "第1名        [FF3333]玄铁[-]×50 [FF931B]套装宝箱[-]×50 [FF3EF5]封赏令[-]×30\n"..
    "第2名        [FF3333]玄铁[-]×40 [FF931B]套装宝箱[-]×40 [FF3EF5]封赏令[-]×30\n"..
    "第3名        [FF3333]玄铁[-]×30 [FF931B]套装宝箱[-]×30 [FF3EF5]封赏令[-]×30\n"..
    "第4-5名        [FF3333]玄铁[-]×20 [FF931B]套装宝箱[-]×20 [FF3EF5]封赏令[-]×20\n"..
    "第6-10名        [FF3333]玄铁[-]×10 [FF931B]套装宝箱[-]×10 [FF3EF5]封赏令[-]×20\n"..
    "第11-20名	[FF3EF5]封赏令[-]×10                       ",
    --[Comment]
    --国战 蛮族入侵 国家 规则
    [44]=
    "1、活动开启后，地图中每个蛮族营地都会集结20支蛮族守卫队伍。\n".. 
    "2、每隔10分钟会从营地中派遣2队守卫随机侵略临近的非中立城池。\n"..
    "3、被蛮族攻占的城池将会变为中立城池，并会留下四名蛮族守卫防守城池。\n"..
    "4、玩家击杀蛮族侵略军和守卫、攻占蛮族营地都会为所属国家增加积分。\n"..
    "5、活动结束后，按各国积分排名给与奖励，积分相同则排名并列。\n"..
    "6、活动结束后，所有中立城池的蛮族守卫会撤回营地，玩家可以重新占领变更为其所属国。\n"..
    " \n"..
    "国家排名：蛮族入侵玩法中根据各国贡献总分（击杀蛮族、攻破营地）进行排名，数量相同时先达到者排前。\n"..
    "注：尽可能的抵御蛮族，赢得第一（同盟国可共享任务进度）！获得的繁荣度用于提升国家等级。\n"..
    "排名奖励：\n"..
    "第1名        800[FFFF64]金币[-]  [FF931B]杜康酒[-]×3\n"..
    "第2名        500[FFFF64]金币[-]  [FF931B]杜康酒[-]×2\n"..
    "第3名        200[FFFF64]金币[-]  [FF931B]杜康酒[-]×1",
    --[Comment]
    --国战 蛮族入侵 个人 规则
    [45]=
    "个人排名：根据个人在蛮族入侵玩法中获得的贡献分排名，数量相同时先达到者排前。\n"..
    "排名奖励：\n"..
    "第1名        [FF3333]优质精炼石[-]×3 [FF931B]4级宝石袋[-]×2 [FF3EF5]特级经验药[-]×5\n"..
    "第2名        [FF3333]优质精炼石[-]×3 [FF931B]4级宝石袋[-]×1 [FF3EF5]特级经验药[-]×4\n"..
    "第3名        [FF3333]优质精炼石[-]×3 [FF931B]3级宝石袋[-]×2 [FF3EF5]特级经验药[-]×3\n"..
    "第4-5名        [FF3333]优质精炼石[-]×2 [FF931B]3级宝石袋[-]×1 [FF3EF5]特级经验药[-]×2\n"..
    "第6-10名        [FF3333]优质精炼石[-]×1 [FF931B]2级宝石袋[-]×2 [FF3EF5]特级经验药[-]×1\n"..
    "第11-20名	[FF931B]2级宝石袋[-]×1",
    --[Comment]
    --借将
    [46]=
    "1、玩家在成员列表可以向联盟中其他玩家发起借将申请，并可留言。\n"..
    "2、可以向多个成员发送借将请求，但只能选择接收其中一名玩家的武将。\n"..
    "3、借来的武将默认为镜像，不可成长且到0点自动离开，暂时只能用于挑战过关斩将。\n"..
    "4、收到来自其他玩家的借将申请后，确认同意后，打开自身武将出战列表，可选择其中一名5星将借出。\n"..
    "5、每名武将一天只能被借出1次。",
    --[Comment]
    --日常规则
    [47]=
    "1、每日完成指定的任务可以获得任务奖励。\n"..
    "2、每完成一项指定的任务可以获得一定的活跃度。\n"..
    "3、当活跃度达到一定值的时候可以领取活跃度宝箱。",
    --[Comment]
    --转盘（战役）规则
    [48]=
    "1、使用转盘币可以进行抽奖，每次消耗1个。\n"..
    "2、转盘中8个格子代表不同珍贵程度的奖品。\n"..
    "3、点击奖品可以查看介绍及中奖概率。\n"..
    "4、转盘奖品每隔24小时自动刷新一次，同时也可以使用钻石手动刷新。",
    --[Comment]
    --自动国战说明
    [49]=
    "1、玩家每日有2小时使用时间(测试期间全天开放)。\n"..
    "2、开启后每个部署武将随机自动攻打可行进的非本国城池。\n"..
    "3、自动国战期间将自动为玩家征收粮草、补充血量、补充疲劳。\n"..
    "是否开启自动国战？",
    --[Comment]
    --战役规则
    [50]=
    "1.玩家可使用挑战令挑战，每次挑战不论胜负消耗1个挑战令。\n"..
    "2.挑战成功后会获得转盘币与战法材料包。\n"..
    "3.挑战成功奖励有几率获得2-3倍奖励。\n"..
    "4.转盘币可用于战役中的转盘抽奖。\n"..
    "5.战法材料包中有提升武将战法所需要的道具。\n"..
    "6.VIP5以上的玩家可进行扫荡。",
	--[Comment]
    --竞技场规则
    [51]=
	"1、竞技场开启后，每天可以挑战其他玩家获得声望、积分及排行榜名次。\n"..
    "2、排名每次达到一定的名次都可以获得一次该排名的排名奖励，只限领取一次。\n"..
    "3、根据排行榜的排名，每日会发放一次对应排名的排行榜奖励，奖励在排行榜查看。\n"..
    "4、每天有5次免费挑战次数，挑战次数不足时可以使用钻石购买。\n"..
    "5、挑战对手会获得积分奖励，积分达到指定值可以领取每日的积分奖励。成功积分+20 失败积分+10 每日24点重置积分。\n"..
    "6、获得的声望可以在声望商店对换稀有将魂。\n"..
    "7、可以通过调整守将设置驻守竞技场的阵容，防止其他玩家的挑战。\n",
    }            
                                                                           
--[Comment]
--获取规则标题
function _rule.GetTitle(sn,idx) 
    local t=""
    if idx then  
        t= tName[sn] and tName[sn][idx] or ""
        return L(t)
    end
    t= tName[sn] and tName[sn] or "" 
    return L(t)
end
--[Comment]
--获取规则内容 
function _rule.GetContent(sn,idx) 
    local t=""
    if idx then 
        t= idx and conText[sn][idx] or "未知" 
        return L(t)
    end    
    t= conText[sn] and conText[sn] or "未知" 
    return L(t)
end
--[Comment]
--获取规则标题和内容
function _rule.GetRule(sn,idx) 
    local r={}
    r[1]=_rule.GetTitle(sn,idx)
    r[2]=_rule.GetContent(sn,idx)
    return r[1] or nil ,r[2] or nil  
end

--[Comment]
-- 规则
DB_Rule = _rule